{
  "name": "react-next-starter",
  "version": "2.0.0-aplha.5",
  "description": "A production-ready starter to build a SSR React app using NextJs and Material-ui.",
  "main": "server/server.js",
  "scripts": {
    "dev": "NODE_ENV=development node server/",
    "build": "NODE_ENV=production next build ./client && npm run post:build",
    "post:build": "rm -Rf ./client/static/workbox && mv ./static/workbox ./client/static && rmdir ./static",
    "start": "NODE_ENV=production node server/",
    "test": "NODE_ENV=test jest --silent --detectOpenHandles ./__tests__",
    "pm2:start": "node ./pm2.js",
    "pm2:stop": "pm2 kill",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "npm": "^6.0.1",
    "node": "^8.11.3"
  },
  "keywords": [
    "react",
    "nextjs",
    "starter",
    "js",
    "JavaScript",
    "node",
    "express",
    "material-ui",
    "es6",
    "headless",
    "jss"
  ],
  "author": "chuck-durst @ studiometa",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.2.0",
    "@material-ui/core": "^3.6.2",
    "@material-ui/icons": "^3.0.1",
    "@zeit/next-sass": "^1.0.1",
    "autoprefixer": "^9.4.2",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "chalk": "^2.4.1",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "deep-equal": "^1.0.1",
    "dotenv": "^6.2.0",
    "es7-object-polyfill": "0.0.7",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "express": "^4.16.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "fileloader": "^2.0.0",
    "germaine": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "i18n": "^0.8.3",
    "i18next": "^12.1.0",
    "i18next-browser-languagedetector": "^2.2.4",
    "i18next-express-middleware": "^1.5.0",
    "i18next-node-fs-backend": "^2.1.1",
    "i18next-xhr-backend": "^1.5.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^23.6.0",
    "jss": "^9.8.7",
    "jss-compose": "^5.0.0",
    "keycode": "^2.2.0",
    "markdown-loader": "^4.0.0",
    "next": "^7.0.2",
    "next-redux-wrapper": "^2.1.0",
    "next-workbox-webpack-plugin": "^1.1.0",
    "node-sass": "^4.11.0",
    "nprogress": "^0.2.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-sass": "^0.3.5",
    "precss": "^4.0.0",
    "prop-types": "^15.6.2",
    "qs": "^6.6.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-i18n": "^1.0.1",
    "react-i18next": "^7.12.0",
    "react-jss": "^8.6.1",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^6.0.0",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-localstorage-simple": "^2.1.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "url-join": "^4.0.0",
    "url-loader": "^1.1.2",
    "webpack-visualizer-plugin": "^0.1.11",
    "basic-auth": "^2.0.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "html-loader": "^0.5.5",
    "pm2": "^3.2.3",
    "react-dev-utils": "^6.1.1",
    "react-inspector": "^2.3.1"
  }
}
