{
  "name": "react-next-starter",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "dev": "NODE_ENV=development node server/",
    "build": "NODE_ENV=production next build ./client",
    "start": "NODE_ENV=production node server/",
    "test": "NODE_ENV=test jest --silent ./__tests__",
    "test:pipeline": "API_KEY=$API_KEY npm run test",
    "preprod": "now --public",
    "pm2:start": "NODE_ENV=production pm2 start ./config/ecosystem.config.js",
    "pm2:stop": "pm2 kill"
  },
  "engines": {
    "node": "8.11.3"
  },
  "now": {
    "env": {
      "API_KEY": "@api_key"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@chuck-durst/react-carousel": "^1.1.4",
    "@material-ui/core": "^1.5.1",
    "@material-ui/icons": "^1.1.1",
    "@zeit/next-sass": "^0.1.2",
    "autoprefixer": "^8.6.5",
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "classnames": "^2.2.6",
    "compression": "^1.7.3",
    "cors": "^2.8.4",
    "deep-equal": "^1.0.1",
    "dotenv": "^5.0.1",
    "es7-object-polyfill": "0.0.7",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.1.1",
    "express": "^4.16.3",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "germaine": "^1.0.4",
    "html-webpack-plugin": "^3.2.0",
    "i18n": "^0.8.3",
    "i18next": "^11.9.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "i18next-express-middleware": "^1.4.0",
    "i18next-node-fs-backend": "^1.2.1",
    "i18next-xhr-backend": "^1.5.1",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^22.4.4",
    "jss": "^9.8.7",
    "jss-compose": "^5.0.0",
    "keycode": "^2.2.0",
    "markdown-loader": "^3.0.0",
    "next": "^7.0.0",
    "next-page-transitions": "^1.0.0-alpha.4",
    "next-redux-wrapper": "^2.0.0",
    "node-sass": "^4.9.3",
    "nprogress": "^0.2.0",
    "postcss-import": "^11.1.0",
    "postcss-loader": "^2.1.6",
    "postcss-sass": "^0.3.3",
    "precss": "^3.1.2",
    "prop-types": "^15.6.2",
    "qs": "^6.5.2",
    "react": "^16.5.2",
    "react-debounce-input": "^3.2.0",
    "react-dom": "^16.5.2",
    "react-i18n": "0.0.6",
    "react-i18next": "^7.12.0",
    "react-jss": "^8.6.1",
    "react-loading-skeleton": "^0.5.0",
    "react-no-ssr": "^1.1.0",
    "react-redux": "^5.0.7",
    "recompose": "^0.27.1",
    "redux": "^4.0.0",
    "redux-localstorage-simple": "^2.1.4",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "showdown": "^1.8.6",
    "style-loader": "^0.21.0",
    "url-join": "^4.0.0",
    "url-loader": "^1.1.1",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "basic-auth": "^2.0.1",
    "cross-env": "^5.2.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "html-loader": "^0.5.5",
    "jsonwebtoken": "^8.3.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dev-utils": "^5.0.2",
    "react-inspector": "^2.3.0",
    "react-test-renderer": "^16.5.2",
    "request-promise": "^4.2.2"
  }
}
